<html>
	<head>
		<h1>NBA</h1>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inici</a></li>
				<li><a href="">EST</a>
					<ul>
						<li><a href="">Atlanta Hawks</a></li>
						<li><a href="">Boston Celtics</a></li>
						<li><a href="">Brooklyn Nets</a></li>
						<li><a href="">Charlotte Hornets</a>
              <li><a href="">Chicago Bulls</a></li>
              <li><a href="">Cleveland Cavaliers</a></li>
						<li><a href="">Detroit Pistons</a></li>
						<li><a href="">Indiana Pacers</a></li>
						<li><a href="">Miami Heat</a>
              <li><a href="">Milwaukee Bucks</a></li>
              <li><a href="">New York Knicks</a></li>
						<li><a href="">Orlando Magic</a></li>
						<li><a href="">Philadelphia 76ers</a></li>
						<li><a href="">Toronto Raptors</a>
              <li><a href="">Washington Wizards</a></li>
						
						</li>
					</ul>
				</li>
				<li><a href="">OEST</a>
					<ul>
						<li><a href="">Dallas Mavericks</a></li>
						<li><a href="">Denver Nuggets</a></li>
						<li><a href="">Golden State Warriors</a></li>
						<li><a href="">Houston Rockets</a></li>
            <li><a href="">Los Angeles Clippers</a></li>
            <li><a href="">Los Angeles Lakers</a></li>
						<li><a href="">Memphis Grizzlies</a></li>
						<li><a href="">Minnesota Timberwolves</a></li>
						<li><a href="">New Orleans Pelicans</a></li>
            <li><a href="">Oklahoma City Thunder</a></li>
            <li><a href="">Phoenix Suns</a></li>
						<li><a href="">Portland Trail Blazers</a></li>
						<li><a href="">Sacramento Kings</a></li>
						<li><a href="">San Antonio Spurs</a></li>
            <li><a href="">Utah Jazz</a></li>
					</ul>
				</li>
				<li><a href="">Contacte</a></li>
			</ul>
		</div>
	</body>
</html>